/* Interface */
#define function getValue() view returns (uint256)

/* Methods */
#define macro GET_VALUE() = takes (0) returns (0) {
    // Load value from code.
    0x20                // [data_size]                              32, represents size of data
    dup1 codesize sub   // [offset_code, data_size]                 offset of data in bytecode
    0x00                // [offset_memory, offset_code, data_size]  offset in memory
    codecopy            // []                                       copy the data

    // Return value.
    0x20 0x00 return    // []                                       return the data
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(getValue) eq get jumpi

    0x00 0x00 revert

    get:
        GET_VALUE()
}